/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #FFF9E5;
}

.card h4 {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
}

.card .precio {
  font-family: 'Bebas Neue', cursive;
  font-size: 1.4rem;
  color: #111;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #4A9782;
  color: white;
  padding: 1rem;
  z-index: 1000;
}

/* Dropdown */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background: none;
  border: none;
  color: inherit;
  cursor: pointer;
  font-size: 1em;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #4A9782;
  min-width: 160px;
  z-index: 1;
  border: 1px solid #FFF9E5;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Submenú */
.submenu {
  position: relative;
}

.submenu-toggle {
  display: block;
  cursor: pointer;
}

.submenu-content {
  display: none;
  position: absolute;
  top: 0;
  left: 100%;
  min-width: 160px;
  background-color: #4A9782;
  border: 1px solid #FFF9E5;
}

.submenu:hover .submenu-content {
  display: block;
}


.logo {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.5rem;
  font-weight: bold;
}

.menu-toggle {
  font-size: 1.5rem;
  background: none;
  border: none;
  color: rgb(180, 180, 180);
  cursor: pointer;
  display: none;
}

.nav-links {
  display: flex;
  gap: 1rem;
}

.nav-links a {
  color: white;
  text-decoration: none;
}

.contenedor {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem; 
  padding: 3rem 2rem 1rem; 
  justify-items: center;
  padding-top: 6rem
}

.card {
  background-color: FFF9E5;
  border: 1px solid #000000;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transform: scale(1.02);
  transition: 0.3s ease;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 6px;
}

.card h4 {
  text-align: center;
  color: #222;
  margin: 1rem 0 0.5rem;
  font-size: 1.1rem;
  font-weight: 600;
}

.card p {
  text-align: center;
  color: #333;
  font-size: 1rem;
}

.img-container {
  position: relative;
  width: 100%;
}

.flecha {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.flecha.izquierda {
  left: 10px;
}

.flecha.derecha {
  right: 10px;
}

.product-image {
  transition: opacity 0.3s ease-in-out;
  opacity: 1;
}

.product-image.fade {
  opacity: 0;
}

.slider-principal {
  margin-top: 4.5rem;
  width: 100%;
  height: 300px;
  position: relative;
  overflow: hidden;
}

.slider-principal .slide {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  z-index: 0;
}

.slider-principal .slide.active {
  opacity: 1;
  z-index: 1;
}

.whatsapp-boton {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1001;
  width: 65px;
  height: 65px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.whatsapp-boton img {
  width: 100%;
  height: 100%;
  border-radius: 40%;
}

.whatsapp-boton:hover {
  transform: scale(1.1);
}

.nav-links a i {
  font-size: 1.2rem;
  color: white;
  transition: color 0.3s;
}

.nav-links a:hover i {
  color: #000000;
}

.precio {
  font-size: 1.1rem;
  font-weight: bold;
  color: #333;
  margin-top: 5px;
}

.filtros {
  margin-bottom: 20px;
  text-align: center;
}

.filtro-btn {
  background-color: #222;
  color: white;
  border: none;
  padding: 8px 16px;
  margin: 5px;
  border-radius: 4px;
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
}

.filtro-btn:hover {
  background-color: #444;
}


/* Responsive tablets: 2 columnas */
@media (max-width: 1024px) {
  .contenedor {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Responsive móvil: 1 columna */
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    background: #01925a;
    padding: 1rem;
  }

  .nav-links.visible {
    display: flex;
  }

  .contenedor {
    grid-template-columns: 1fr;
  }
}








